<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/output.css" rel="stylesheet">
</head>
<style>
    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay {
            overflow-y: auto;
        }

        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
</style>

<body>
    <nav class="flex justify-between align-middle top w-full">
        <img src="svgs/logo-slack-svgrepo-com.svg" alt="tailwind-css" class="logo">
        <!-- <a href="#">
            <img src="svgs/burger-menu-svgrepo-com.svg" alt="Hamburg" width="40px" class="hamburg_place"> -->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <span style="font-size:30px; cursor:pointer;" class="hamburg_place" onclick="openNav()">
            <img src="svgs/burger-menu-svgrepo-com.svg" alt="Hamburg" width="40px">
        </span>
        <!-- </a> -->
    </nav>
    <hr class="hr_nav text-black border-black">

    <section class="intro">
        <div class="right">
            <h1 class="font-bold text-black">
                Saurav Singh. <br>
                <!-- <h2>Web Developer</h2> -->
                <span id="element"></span>
            </h1>
            <div class="left">
                I create websites that is both asthetically pleasing and emotionally resonant. I also design Websites
                that are intuitive and user friendly.
            </div>
        </div>
        <div class="contacts flex justify-center">
            <ul class="link flex justify-center">
                <li class="contactlink"><a href="#">Instagram</a></li>
                <li class="contactlink"><a href="#">LinkedIn</a></li>
                <li class="contactlink"><a href="#">GitHub</a></li>
            </ul>
        </div>
    </section>




























    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', ' Programmer', ' Web Designer.'],
            typeSpeed: 30,
        });
    </script>
</body>

</html>