@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rubik+Vinyl&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tiny5&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Vinyl&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tiny5&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.logo {
    width: 100px;
    height: 35px;
    position: relative;
    top: -13px;
}

.top {
    height: 40px;
    padding: 15px;
}

.hamburg_place {
    width: 70px;
    position: relative;
    top: -15px;
}

.right {
    display: flex;
    justify-content: space-between;
    font-family: "Public Sans", sans-serif;
    margin: 3% 10%;
    position: relative;
    top: 10px;
    /* height: auto;
    width: auto; */
    /* background-color: red; */
}

.contacts {
    margin: 2%;
}

.left {
    margin: 0% 5%;
    width: 40%;
    height: auto;
    font-family: "Public Sans", sans-serif;
    font-weight: bolder;
    font-size: 22px;
    /* background-color: green; */
    /* text-align: center; */
}

.intro .right h1 {
    font-family: "Playfair Display", serif;
    font-size: 60px;
    font-weight: bolder;
    /* text-align: center; */
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contactlink a {
    /* border: 1px solid black; */
    border-radius: 25px;
    border: 1px solid rgb(94, 94, 94);
    padding: 04px 08px ;
    font-size: smaller ;
    transition: all 0.2s ease-in-out;
}

.contactlink a:hover {
    background-color: rgb(194, 194, 194);
}

#element {
    font-size: 35px;
    font-family: "Playfair Display", serif;
    position: relative;
    top: -45px;
    font-size: 50px;
    font-weight: 400;
    color: black;
}

.grid-maze {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Four equal columns */
    grid-template-rows: repeat(4, auto);  /* Auto-height rows */
    gap: 10px; /* Space between grid items */
    width: 90%;
    margin:auto;
    max-width: 1200px;
  }
  
.grid-item {
    border-radius: 30px;
    background-size: cover;
    background-position: center;
  }
  
.item1 {
    grid-column: 1 / span 4;
    grid-row: 1;
    height: 80px;
    background: url('/gridpic1.jpg') no-repeat center/cover;
  }
  
.item2 {
    grid-column: 1 / span 1;
    grid-row: 2;
    height: 80px;
    background: url('/gridpic2.jpg') no-repeat center/cover;
  }

.item3 {
    grid-column: 2 / span 1;
    grid-row: 2;
    height: 80px;
    background: url('/gridpic7.jpg') no-repeat center/cover;
  }
  
.item4 {
    grid-column: 3 / span 2;
    grid-row: 2;
    height: 80px;
    background: url('/gridpic3.jpg') no-repeat center/cover;
  }

.item5 {
    grid-column: 3 / span 2;
    grid-row: 3;
    height: 80px;
    background: url('/gridpic4.jpg') no-repeat center/cover;
  }
  
.item6 {
    grid-column: 1 / span 2;
    grid-row: 3;
    height: 80px;
    background: url('/gridpic5.jpg') no-repeat center/cover;
  }

.item7 {
    grid-column: 1 / span 4;
    grid-row: 4;
    height: 80px;
    background: url('/gridpic6.jpg') no-repeat center / cover;
}

.sec {
    margin: 4% 8%;
    height: auto;
    padding: 7px;
}

.sec_secon {
    margin: 4% 8%;
    height: auto;
    padding: 7px;
}

.headsec h3{
    font-family: fantasy;
    color: rgb(87, 87, 87);
    position: relative;
    top: 5px;
}

.gridcards {
    display: flex;
    justify-content: center;
    margin: 2%;
    gap: 50px;
}

.card {
    width: auto;
    height: auto;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    background-color: #f7f7f7;
}

.card:hover {
    box-shadow: 5px 5px 15px grey;
    transition: all 0.5s ease-in-out;
}

.projectimg {
    margin: 7%;
    margin-bottom: 4%;
    display: flex;
    justify-content: center;
}

.projectimg img {
    width: auto;
    border-radius: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.headsec img {
    width: 20px;
}

.name {
    margin: 3% 7%;
}

.name h2 {
    font-family: "Parkinsans", sans-serif;
    font-weight: bold;
    font-size: 22px;
}

.links {
    margin: 5%;
    gap: 10px;
}

.links a img {
    transition: all 0.2s ease-in-out;
    filter: invert(0.5);
}

.links a img:hover{
    filter: invert(1);
}

.secexp {
    margin-top: 5%;
}

.marginofbars {
    margin:1% 2%;
}

.h3-exp {
    margin-left: 20px;
    font-family: 'Parkinsans';
    font-weight: 700;
}

/* ----------------------------------------------------------------FOOTER-------------------------------------------------------------------- */
footer h3 {
    color: #a0a0a0;
    /* background-color: red; */
}

footer {
    background-color: #0e0e1a;
    /* height: 233px; */
    /* padding: 12px; */
}

.footer ul {
    list-style: none;
    /* background-color: green; */
    color: #6f6f6f;
}

.footer>div {
    width: 190px;
}


.footer {
    /* background-color: rgb(12, 5, 34); */
    padding: 23px 122px;
    display: flex;
    justify-content: space-evenly;
}

.footer ul li a {
    color: #6f6f6f;
    font-size: 16px;
    text-decoration: none;
}

.footer ul li a:hover {
    font-size: 17px;
    color: aliceblue;
}

.textenter {
    text-align: center;
    color: grey;
}  


@media only screen and (max-width :1020px) {
    .headsec img {
        width: 15px;
    }
    
    .links {
        margin: 25px;
        position: relative;
        gap: 10px;
        top: -9px;
    }
    
    .links a img {
        transition: all 0.2s ease-in-out;
        filter: invert(0.5);
    }
    
    .links a img:hover{
        filter: invert(1);
    }

    .logo {
        width: 50px;
        height: 25px;
        position: relative;
        top: -6px;
        left: 10px;
    }
    
    .top {
        height: 35px;
        padding: 10px;
    }
    
    .hamburg_place {
        width: 70px;
        position: relative;
        top: -13px;
    }
    
    .right {
        display: block;
        margin: 5% 5%;
        height: auto;
        text-align: center;
        justify-content: center;
        /* background-color: red; */
    }
    
    .left {
        margin:0% 2% ;
        position: relative;
        /* left: 25%; */
        /* height: 20px; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: auto;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        /* background-color: green; */
    }

    
    .intro .right h1 {
        font-family: "Playfair Display", serif;
        font-size: 27px;
        font-weight: bolder;
    }

    .intro .right h2 {
        position: relative;
        top: -8px;
        left: -37px;
        font-size: 14px;
        font-weight: 400;
    }

    .link {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    
    .contactlink a{
        display: flex;
        border: 0.5px solid grey;
        align-self: center;
        border-radius: 10px;
        padding: 1px;
        padding-left: 2px;
        padding-right: 2px;
        font-size: 8px;
    }

    #element {
        margin: 0%;
        padding: 0%;
        font-size: 18px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        color: black;
        position: relative;
        top: -6px;
    }

    .grid-maze {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Four equal columns */
        grid-template-rows: repeat(4, auto);  /* Auto-height rows */
        gap: 5px; /* Space between grid items */
        width: 90%;
        margin:auto;
        max-width: 1200px;
      }
      
      .grid-item {
        border-radius: 16px;
        background-size: cover;
        background-position: center;
      }
      
      /* Define the specific grid placement */
      .item1 {
        grid-column: 1 / span 4;
        grid-row: 1;
        height: 40px;
        background: url('/gridpic1.jpg') no-repeat center/cover;
      }
      
      .item2 {
        grid-column: 1 / span 1;
        grid-row: 2;
        height: 40px;
        background: url('/gridpic2.jpg') no-repeat center/cover;
      }
      .item3 {
        grid-column: 2 / span 1;
        grid-row: 2;
        height: 40px;
        background: url('/gridpic7.jpg') no-repeat center/cover;
      }
      
      .item4 {
        grid-column: 3 / span 2;
        grid-row: 2;
        height: 40px;
        background: url('/gridpic3.jpg') no-repeat center/cover;
      }
    
      .item5 {
        grid-column: 3 / span 2;
        grid-row: 3;
        height: 40px;
        background: url('/gridpic4.jpg') no-repeat center/cover;
      }
      
      .item6 {
        grid-column: 1 / span 2;
        grid-row: 3;
        height: 40px;
        background: url('/gridpic5.jpg') no-repeat center/cover;
      }
    
      .item7 {
        grid-column: 1 / span 4;
        grid-row: 4;
        height: 40px;
        background: url('/gridpic6.jpg') no-repeat center / cover;
    }

    .headsec h3{
        font-family: fantasy;
        font-size: 13px;
        color: rgb(87, 87, 87);
        position: relative;
        top: 5px;
    }

    .sec_secon {
        margin: 4% 8%;
        height: auto;
        padding: 7px;
        /* border: 0.5px solid grey;
        border-radius: 20px; */
        /* transition: all 1s ease-in-out;
        box-shadow: 10px 10px 10px grey; */
    }

    .gridcards {
        /* display: flex;
        justify-content: center; */
        display: block;
        margin: 3% 10%;
        /* grid-template-columns: 40vw 40vw;
        grid-template-rows: 10vh 10vh; */
        gap: 50px;
    }

    .card {
        width: auto;
        height: auto;
        /* border: 2px solid grey; */
        transition: all 0.3s ease-in-out;
        border-radius: 20px;
    }
    
    .card:hover {
        box-shadow: 5px 5px 25px rgb(121, 121, 121);
        transition: all 0.2s ease-in-out;
    }
    
    .projectimg {
        margin: 10%;
        display: flex;
        justify-content: center;
    }
    
    .projectimg img {
        border-radius: 10px;
        width: 500px;
        margin: 30px;
    }

    footer h3 {
        color: #a0a0a0;
        /* background-color: red; */
    }
    
    footer {
        background-color: #0e0e1a;
        /* height: 233px; */
        /* padding: 12px; */
    }
    
    .footer ul {
        list-style: none;
        /* background-color: green; */
        color: #6f6f6f;
    }
    
    .footer>div {
        width: 190px;
    }
    
    
    .footer {
        /* background-color: rgb(12, 5, 34); */
        padding: 23px 122px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .footer ul li a {
        color: #6f6f6f;
        font-size: 16px;
        text-decoration: none;
    }
    
    .footer ul li a:hover {
        font-size: 17px;
        color: aliceblue;
    }
    
    .textenter {
        text-align: center;
        color: grey;
    }  
    
    .headsec img {
        width: 20px;
    }
}
